<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Form Pengaduan</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
      background-color: #f0f0f0;
    }

     nav {
  text-align: center;
  background: #006400;
  padding: 10px;
   }

   nav a {
  color:  skyblue;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}

    form {
      background: white;
      padding: 20px;
      max-width: 500px;
      margin: auto;
      border-radius: 8px;
      box-shadow: 0 0 10px #ccc;
    }

    label {
      display: block;
      margin-top: 15px;
    }

    input, textarea {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #2196F3;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0b7dda;
    }
  </style>
</head>
<body>

   <nav>
    <a href="index.html">Beranda</a>
    <a href="struktur.html">Struktur Organisasi</a>
    <a href="statistik.html">Data Statistik</a>
    <a href="galeri.html">Galeri</a>
    <a href="form_pengaduan.html">Form Pengaduan</a>
  </nav>
  
  <h2>Form Layanan Pengaduan</h2>
  <form action="simpan_pengaduan.php" method="post" enctype="multipart/form-data">
    <label for="nama">Nama Lengkap</label>
    <input type="text" name="nama" id="nama" required>

    <label for="alamat">Alamat Lengkap</label>
    <input type="text" name="alamat" id="alamat" required>

    <label for="pesan">Isi Pengaduan</label>
    <textarea name="pesan" id="pesan" rows="5" required></textarea>

    <label for="foto">Upload Foto (opsional)</label>
    <input type="file" name="foto" id="foto" accept="image/*">

    <button type="submit">Kirim Pengaduan</button>
  </form>
</body>

</html>

